# CafeOOProject

./: pom.xml
src/main/java/org/example/: Shop.java
src/main/java/org/example/menu/: ContainerType.java  Drink.java  GlassType.java  MenuFactory.java
src/main/java/org/example/menu/drinks/: Drink.java  Drinkable.java
src/main/java/org/example/menu/drinks/drink/: Base.java  ContainerType.java  DrinkType.java  Recipe.java
src/test/java/org/example/menu/: ContainerTypeTest.java
src/test/java/org/example/menu/drinks/: DrinkTest.java
src/test/java/org/example/menu/drinks/drink/: ContainerTypeTest.java  RecipeTest.java
